ManifestFileVersion: 0
CRC: 4036448842
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: config
      Dependencies: {}
    Info_1:
      Name: hotfixdll
      Dependencies: {}
    Info_2:
      Name: material
      Dependencies:
        Dependency_0: textrure
    Info_3:
      Name: prefab
      Dependencies:
        Dependency_0: material
    Info_4:
      Name: scene1
      Dependencies: {}
    Info_5:
      Name: scene
      Dependencies:
        Dependency_0: hfui
    Info_6:
      Name: textrure
      Dependencies: {}
    Info_7:
      Name: hfui
      Dependencies: {}
