ManifestFileVersion: 0
CRC: 2895714688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ca649df412f8175eb27c7c31c00a917
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bb4c37c915d5352389eeb93c1a3b27a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/Game/Font_[A]/FontB.TTF
- Assets/GameResources/Game/Font_[A]/FontC.ttf
- Assets/GameResources/Game/Font_[A]/FontA.TTF
Dependencies: []
