ManifestFileVersion: 0
CRC: 2603433971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 862d8b2238950e0c3dde8e3c96e37416
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bb4c37c915d5352389eeb93c1a3b27a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/Game/Font_[A]/FontB.TTF
- Assets/GameResources/Game/Font_[A]/FontA.TTF
- Assets/GameResources/Game/Font_[A]/FontC.ttf
Dependencies: []
