ManifestFileVersion: 0
CRC: 3016191561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b080e2ca9c33573be06fbfce908286f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: af87bf87c9e1b1b8c5bc7fb720223d4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8620aa2f452080943af4675dc76d67c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b5c32a0b9fb25b4ca6947be5fcb9b40, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/HFCommonResources/UISystem_@!/UISystem.prefab
- Assets/GameResources/HFCommonResources/UISystem_@!/UICanvas.prefab
Dependencies: []
