ManifestFileVersion: 0
CRC: 2786769047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32ccb6775e64bbf744d5a1c37e457f1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e9f52a3da045a093c4f6e3f1c13810e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/Game/TestGameA/Prefab_@!/Cube.prefab
- Assets/GameResources/Game/TestGameA/Prefab_@!/VC.prefab
- Assets/GameResources/Game/TestGameA/Prefab_@!/Sphere.prefab
Dependencies: []
