ManifestFileVersion: 0
CRC: 2580643389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51761b12a9e4d96a393902740f6feb28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9483d50c2a863f24428f2508b3085843
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca9f4a9c0c9112841a48eca80d936df5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/Game/Prefab_[A]/Cube.prefab
- Assets/GameResources/Game/Prefab_[A]/VC.prefab
- Assets/GameResources/Game/Prefab_[A]/Sphere.prefab
- Assets/GameResources/Game/Prefab_[A]/Cube1.prefab
Dependencies:
- F:/GitHubGit/HFFramework/HFFramework/Assets/StreamingAssets/AssetBundles/material
