添加一条好友申请

请求消息号：1200
请求Proto体：CommonProto.Params
其中：
roleId为申请成为好友的角色ID

响应消息号：1200
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
-1;//好友不存在
-2;//已经在好友申请列表内
-3;//两人已经是好友了
-4;//已达到此好友添加上限
-5;//已达到本人添加好友上限。

============================================================================================================
获取好友申请列表

请求消息号：1201
请求Proto体：CommonProto.Params


响应消息号：1201
响应Proto体：RoleProto.SimpleRoleArray
============================================================================================================
删除一条好友申请

请求消息号：1202
请求Proto体：CommonProto.Params
其中：
roleId为被删除好友的角色ID


响应消息号：1202
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
-1;//好友不存在
-2;//不在好友申请列表内。
============================================================================================================
删除所有好友申请

请求消息号：1203
请求Proto体：CommonProto.Params

响应消息号：1203
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
============================================================================================================
添加一个好友

请求消息号：1204
请求Proto体：CommonProto.Params
其中：
roleId为添加好友的角色ID

响应消息号：1204
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
-1;//好友不存在
-2;//要添加的好友不在好友申请列表内。
-3;//两人已经是好友了
-4;//好友已经达到添加上限
-5;//用户本人已经达到加好友上限
-6;//好友添加失败

============================================================================================================
将好友申请列表内的申请都通过。都添加为好友

请求消息号：1205
请求Proto体：CommonProto.Params
其中：
roleId为添加好友的角色ID

响应消息号：1205
响应Proto体：CommonProto.Params

其中code取值：
0;//成功

============================================================================================================
删除一个好友

请求消息号：1206
请求Proto体：CommonProto.Params
其中：
roleId为删除好友的角色ID

响应消息号：1206
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
-1;//好友不存在
-2;//两人不是好友
-3;//好友删除失败

============================================================================================================
获取好友列表

请求消息号：1207
请求Proto体：CommonProto.Params

响应消息号：1207
响应Proto体：FriendProto.FriendArray

============================================================================================================
根据ID查找好友

请求消息号：1208
请求Proto体：CommonProto.Params

响应消息号：1208
响应Proto体：RoleProto.SimpleRoleInfo

其中：
若未找到，则roleId为-1。找到了正常填充
