用户登录

请求消息号：1
请求Proto体：LoginServiceProto.LoginRequest

响应消息号：1
响应Proto体：LoginServiceProto.LoginResponse

其中code取值：

0;	//登录成功
-1;	//参数错误
-4;	//用户ID未成功生成
-6;	//APPID不支持

============================================================================================================
获取所有大区列表

请求消息号：2
请求Proto体：CommonProto.Params

响应消息号：2
响应Proto体：LoginServiceProto.ServerArray

其中列表中填充数据：
zoneId：大区ID
zoneName:大区名称

============================================================================================================
获取大区下属服务器

请求消息号：3
请求Proto体：CommonProto.Params

其中：
id为大区ID。推荐区id固定为-1

响应消息号：3
响应Proto体：LoginServiceProto.ServerArray

其中列表中填充数据：
serverId：服务器ID
serverName:服务器名称
status：服务器状态 0为正常，1为维护
userCount：服务器在线人数

============================================================================================================
获取我拥有角色的区服务器


请求消息号：4
请求Proto体：CommonProto.Params

响应消息号：4
响应Proto体：LoginServiceProto.RoleArray

============================================================================================================
创建角色


请求消息号：5
请求Proto体：CommonProto.Params

其中：
id//服务器ID
type//角色类型
value// 角色性别
text//角色名称

响应消息号：5
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
-1;//参数错误
-2;//性别错误
-3;//服务器ID错误
-4;//角色类型不支持
-5;//已达到创建上限
-6;//重名
-7;//创建失败


id:服务器ID
roleId:角色ID

============================================================================================================
获取快速登录key
0;//成功
-2;//服务器不可登录。
请求消息号：6
请求Proto体：CommonProto.Params

其中：
roleId//角色ID
id//服务器ID
text//版本号

响应消息号：6
响应Proto体：CommonProto.QuickLoginInfo

其中code取值：
-1;//服务器ID错误
-2;//服务器不可登录。
-3;//登录key生成失败
============================================================================================================
根据服务器ID获取此服务器内我拥有角色列表信息

请求消息号：7
请求Proto体：CommonProto.Params

其中id为服务器ID

响应消息号：7
响应Proto体：LoginServiceProto.RoleArray
============================================================================================================
删除角色

请求消息号：8
请求Proto体：CommonProto.Params

其中roleId为删除的角色ID

响应消息号：8
响应Proto体：CommonProto.Params

其中code取值：
0;//成功
-1;//参数错误
-2;//用户角色不存在