ManifestFileVersion: 0
CRC: 3023110796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c432d9c8eeb5deadde417657679be886
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64b1779569a329052a5dce2de52d7629
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/Game/TestGameA/Prefab_@!/Cube.prefab
- Assets/GameResources/Game/TestGameA/Prefab_@!/Sphere.prefab
Dependencies: []
