ManifestFileVersion: 0
CRC: 774359968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e70a4b48ce03e7109aba8d21d02bc57b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85694bb7ec0f5f87a3bbc776fabee7aa
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e70a4b48ce03e7109aba8d21d02bc57b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bcdf205965194398b5e96d2ca43ba18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/Game/Scene[A]/GameStart.unity
Dependencies: []
