ManifestFileVersion: 0
CRC: 2519213276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89afdb6193e3571063de2c49ffd18baf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 89afdb6193e3571063de2c49ffd18baf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/Game/Prefab1[A]/Cube.prefab
Dependencies: []
